{
  "name": "wifi-passview",
  "version": "5.0.0",
  "description": "An open source batch script based program that can recover your WiFi Password easily in seconds.",
  "status": "Sohee",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarenGonzaga/wrn-passview.git"
  },
  "keywords": [
    "wifi",
    "passview",
    "social engineering",
    "hacking",
    "security",
    "wireless",
    "tool"
  ],
  "author": "Waren Gonzaga",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WarenGonzaga/wrn-passview/issues"
  },
  "homepage": "https://github.com/WarenGonzaga/wrn-passview",
  "github": "https://github.com/WarenGonzaga/wrn-passview",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-help": "^1.6.1",
    "gulp-rename": "^2.0.0"
  },
  "dependencies": {}
}
